Public db As Database
Public rs As Recordset
Public c, d As Integer
Public average As Double






Public Sub Command1_Click()

Dim e As Integer



rs.AddNew
rs.Fields(0).Value = Text1.Text
rs.Fields(1).Value = Text2.Text
c = c + 1
d = d - 1
e = Val(Text3.Text)
Text4.Text = c
Text5.Text = d + 50

rs.Fields(2).Value = e
rs.Fields(3).Value = c
rs.Fields(4).Value = d + 50

MsgBox ("Record Updated Succesfully")




rs.Update

End Sub



Private Sub Command2_Click()
Dim j As Integer
j = Val(Text4.Text)

MsgBox ("Total products sold till now are" & j)

End Sub

Private Sub Command3_Click()
Dim j As Integer
j = Val(Text5.Text)

MsgBox ("Products left in the inventory are" & j)
End Sub

Private Sub Form_Load()
Set db = OpenDatabase("C:\Users\HELLO\Desktop\inventory.mdb")
Set rs = db.OpenRecordset("select * from inventory")


End Sub

